# stunotes-api

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: StunotesApiApplication.java
src/main/java/com/example/config/: ModelMapperConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: ActivityController.java  AdminCategoryController.java  AuthController.java  CategoryController.java  ChatBotController.java  CollectionController.java  CommentController.java  DocumentController.java  MailController.java  NoteController.java  ReminderController.java  RepositoryController.java  UserController.java  UserProfileController.java  UsuarioController.java
src/main/java/com/example/dto/: AuthResponseDTO.java  LoginDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/example/dto/request/: ActivityRequest.java  CategoryRequest.java  CollectionRequest.java  CommentRequest.java  DocumentRequest.java  LoginDTO.java  NoteRequest.java  ReminderRequest.java  RepositoryRequest.java  UserRegistrationDTO.java
src/main/java/com/example/dto/response/: ActivityResponse.java  AuthResponseDTO.java  CategoryResponse.java  CollectionResponse.java  CommentResponse.java  DocumentResponse.java  NoteResponse.java  ReminderResponse.java  RepositoryResponse.java  UserProfileDTO.java
src/main/java/com/example/exception/: BadRequestException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/example/integration/notificacion/email/dto/: Mail.java
src/main/java/com/example/integration/notificacion/email/service/: EmailService.java
src/main/java/com/example/mapper/: ActivityMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  DocumentMapper.java  NoteMapper.java  ReminderMapper.java  RepositoryMapper.java  UserMapper.java
src/main/java/com/example/model/: Activity.java  Category.java  Collection.java  Comment.java  Document.java  ERole.java  Group.java  Note.java  PasswordResetToken.java  Reminder.java  Repository.java  Role.java  Section.java  Student.java  Teacher.java  User.java  Usuario.java
src/main/java/com/example/model/entity/: Activity.java  Category.java  Comment.java  Document.java  Group.java  Reminder.java  Repository.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/model/enums/: ERole.java
src/main/java/com/example/repository/: ActivityRepository.java  ActivityRespository.java  CategoryRepository.java  CollectionRepository.java  CommentRepository.java  DocumentRepository.java  GroupRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  ReminderRepository.java  RepositoryRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/service/: ActivityService.java  ActivityServiceImpl.java  AdminCategoryService.java  AdminCategoryServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatBotService.java  CollectionService.java  CollectionServiceImpl.java  CommentService.java  DocumentService.java  NoteService.java  NoteServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  ReminderExportService.java  ReminderService.java  ReminderServiceImpl.java  RepositoryService.java  UserService.java  UserServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: password-reset-template.html
src/test/java/com/example/: StunotesApiApplicationTests.java  UserServiceUnitTest.java
src/test/java/com/example/service/: ActivityServiceUnitTest.java  CategoryServiceUnitTest.java  CollectionServiceUnitTest.java  CommentServiceUnitTest.java  DocumentServiceUnitTest.java  ReminderServiceUnitTest.java  RepositoryServiceUnitTest.java  UserServiceUnitTest.java
