spring.application.name=stunotes-api
server.servlet.context-path=/api/v1/
spring.datasource.url=jdbc:postgresql://localhost:5432/stunotes_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql